# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyprpaper & disown`

# run `hyprctl monitors` to see all your monitors!!! In order to create your setup.

wallpaper {
  monitor = eDP-1
  path = ~/wallpapers/coness-noise.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/wallpapers/coness-noise.png
  fit_mode = cover
}

splash = false
