$font = Toxigenesis

general {
	hide_cursor = true
	ignore_empty_output = false
}

animations {
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

image {
	path = /home/ggosh/Downloads/pandas.png
	rounding = 0
	border_size = 0
	size = 80
	position = 0, -170
	halign = center
	valign = center
}

background {
	path = ~/wallpapers/nsky.jpg

	blur_passes = 2
	blur_size = 3
	vibrancy = 0.2
}

input-field {
	size = 280, 55
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0)
	
	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(252, 213, 240)
	font_family = $font
  fade_on_empty = false
  rounding = 15

	placeholder_text = веди парол
	hide_input = true
	fail_text = Варг убил Евронимуса

	position = 0, -240
  halign = center
  valign = center
}

# Date display
label {
  text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
  color = rgba(252, 213, 240, 1)
  font_size = 25
  font_family = $font
  position = 0, 20
  halign = center
  valign = center
}

#time display
label {
	text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
	font_family = $font
	font_size = 120
	color = rgba(252, 213, 240, 1)
	position = 0, 150
  halign = center
  valign = center
}

#keyboard layout display
label {
	text = $LAYOUT[us,ru]
	font_family = $font
	font_size = 25
	color = rgba(252, 213, 240, 1)
	position = 185, -240
  halign = center
  valign = center
}

#user display
label {
	text = $USER
	font_family = $font
	font_size = 20
	color = rgba(252, 213, 240, 1)
	position = 0, -80
 	halign = center
 	valign = center
}
