allow_remote_control yes

font_family JetBrainsMono NF
font_size 14

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 0.4
